logging {
  level = "info"
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

//// ---------------- Docker logs ----------------

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.docker.receiver]
}

loki.process "docker" {
  stage.labels {
    values = {
      job = "docker",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

//// ---------------- Host logs ----------------

local.file_match "varlogs" {
  path_targets = [
    {
      __path__ = "/var/log/*.log",
      job      = "varlogs",
    },
  ]
}

loki.source.file "varlogs" {
  targets    = local.file_match.varlogs.targets
  forward_to = [loki.process.varlogs.receiver]
}

loki.process "varlogs" {
  stage.labels {
    values = {
      job = "varlogs",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

//// ---------------- Traefik logs ----------------

local.file_match "traefik" {
  path_targets = [
    {
      __path__ = "/logs/*.log",
    },
  ]
}

loki.source.file "traefik" {
  targets    = local.file_match.traefik.targets
  forward_to = [loki.process.traefik.receiver]
}

loki.process "traefik" {
  stage.labels {
    values = {
      job = "traefik",
    }
  }

  forward_to = [loki.write.loki.receiver]
}
