logging {
  level = "info"
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host        = "unix:///var/run/docker.sock"
  targets     = discovery.relabel.containers.targets
  labels      = { job = "docker" }
  forward_to  = [loki.write.loki.receiver]
}

loki.source.file "varlogs" {
  forward_to = [loki.write.loki.receiver]
  file_match {
    path_targets = [{ __path__ = "/var/log/*.log", job = "varlogs" }]
  }
}

loki.source.file "traefik" {
  forward_to = [loki.write.loki.receiver]
  file_match {
    path_targets = [{ __path__ = "/logs/*.log", job = "traefik" }]
  }
}
